
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Combos - SnapVibeWear</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff159;
      padding: 20px;
      color: #222;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .message {
      text-align: center;
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <h1>Combos Section</h1>
  <div class="message">(Product images will appear here)</div>
</body>
</html>
