
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Order - SnapVibeWear</title>
  <style>
    body {
      background-color: #fff159;
      font-family: 'Poppins', sans-serif;
      padding: 30px;
    }
    form {
      background: white;
      padding: 25px;
      max-width: 500px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h1 {
      text-align: center;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <form>
    <h1>Order Now</h1>
    <label>Name</label>
    <input type="text" required>
    <label>Address</label>
    <textarea rows="3" required></textarea>
    <label>Phone</label>
    <input type="tel" required>
    <label>Product</label>
    <input type="text" required>
    <button type="submit">Submit Order</button>
  </form>
</body>
</html>
