
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SnapVibeWear - Categories</title>
  <style>
    body {
      background-color: #fff159;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      margin-bottom: 40px;
      color: #222;
    }
    .link {
      display: inline-block;
      margin: 15px;
      padding: 20px 30px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 1.1em;
    }
    .link:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <h1>Select a Section</h1>
  <a class="link" href="caps.html">Caps</a>
  <a class="link" href="tshirts.html">T-Shirts</a>
  <a class="link" href="combos.html">Combo Offers</a>
</body>
</html>
