
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You - SnapVibeWear</title>
  <style>
    body {
      background-color: #fff159;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      color: #222;
    }
    p {
      font-size: 1.2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Thank You!</h1>
  <p>Your order has been placed successfully.</p>
</body>
</html>
