
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SnapVibeWear - Welcome</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #fff159;
      color: #222;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 90%;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 2em;
    }
    .btn {
      padding: 15px 30px;
      background-color: black;
      color: white;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to SnapVibeWear</h1>
    <p>Trendy Caps. Stylish T-Shirts. Sleek Watches. All in One Place.</p>
    <a href="section.html" class="btn">Explore Collection</a>
  </div>
</body>
</html>
